<!DOCTYPE html>    
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download PDF</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        a {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
   <script type='text/javascript' src='//pl20185893.profitablegatecpm.com/67/4e/d5/674ed59b146dd44b5ec66e3d746136d8.js'></script>
</head>
<body>
  <center><img src="https://see.fontimg.com/api/renderfont4/51g4Z/eyJyIjoiZnMiLCJoIjo4OCwidyI6MjAwMCwiZnMiOjQ0LCJmZ2MiOiIjRTQwRTBFIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/Tk9URVMgV0FMTEFI/love-casual-regular.png"width="90%"></center>
   <hr color=aqua size=4> 
   <br>
  
    <center>Advertisement<br>
      <script type="text/javascript">
	atOptions = {
		'key' : 'f158a43b675bf655b562eb00ab08f0cd',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/f158a43b675bf655b562eb00ab08f0cd/invoke.js"></scr' + 'ipt>');
		       </script>
    </center>
   
   
   <br></br>
   <div class="container">
        <h1><font color=red size=5>Scroll down & Click to Download Pdf ❣️</h1><br>
        <center>
          <script async="async" data-cfasync="false" src="//pl20197101.profitablegatecpm.com/9870af56e999c84daa7f6d118c87d76e/invoke.js"></script>
<div id="container-9870af56e999c84daa7f6d118c87d76e"></div>
        </center>
        <a href="https://cdn.shopify.com/s/files/1/0572/7299/1924/files/nda_math.pdf?v=1670820477" download="downloaded_file.pdf">Download PDF</a>
    </div>
    <br></br>
    <marquee><font color=blue><strong>Thanks for downloading:- Sattu ❣️</strong></marquee>
</body>
</html>